geno_rep_effs[  0] = dL_wt_Bstar
geno_rep_effs[  1] = dL_wt_B
geno_rep_effs[  2] = dL_dR_B
geno_rep_effs[  3] = CW2034_dJ_B
geno_rep_effs[  4] = dL_wt_B_anticdgCJ
geno_rep_effs[  5] = CW2035_emptyVector
geno_rep_effs[  6] = dL_dR_Bstar
geno_rep_effs[  7] = dL_wt_PVC2224
geno_rep_effs[  8] = dL_wt_B_sensecdgCJ
geno_rep_effs[  9] = dL_dR_PVC2224
primer_geno_effs[  0] = SnrC_CW2034_dJ_B
primer_geno_effs[  1] = rpoC_CW2035_emptyVector
primer_geno_effs[  2] = SnrC_dL_dR_PVC2224
primer_geno_effs[  3] = cdgC_dL_wt_B_anticdgCJ
primer_geno_effs[  4] = rpoC_dL_wt_B_anticdgCJ
primer_geno_effs[  5] = SnrC_dL_wt_B
primer_geno_effs[  6] = SnrC_dL_wt_B_anticdgCJ
primer_geno_effs[  7] = cdgC_CW2034_dJ_B
primer_geno_effs[  8] = rpoC_dL_dR_Bstar
primer_geno_effs[  9] = cdgC_dL_wt_B_sensecdgCJ
primer_geno_effs[ 10] = SnrC_dL_dR_Bstar
primer_geno_effs[ 11] = cdgC_dL_dR_PVC2224
primer_geno_effs[ 12] = cdgC_dL_wt_Bstar
primer_geno_effs[ 13] = cdgC_dL_dR_Bstar
primer_geno_effs[ 14] = rpoC_dL_wt_Bstar
primer_geno_effs[ 15] = rpoC_dL_wt_PVC2224
primer_geno_effs[ 16] = rpoC_dL_wt_B
primer_geno_effs[ 17] = cdgC_CW2035_emptyVector
primer_geno_effs[ 18] = SnrC_CW2035_emptyVector
primer_geno_effs[ 19] = rpoC_dL_wt_B_sensecdgCJ
primer_geno_effs[ 20] = SnrC_dL_dR_B
primer_geno_effs[ 21] = cdgC_dL_dR_B
primer_geno_effs[ 22] = rpoC_CW2034_dJ_B
primer_geno_effs[ 23] = cdgC_dL_wt_B
primer_geno_effs[ 24] = SnrC_dL_wt_PVC2224
primer_geno_effs[ 25] = rpoC_dL_dR_B
primer_geno_effs[ 26] = cdgC_dL_wt_PVC2224
primer_geno_effs[ 27] = SnrC_dL_wt_B_sensecdgCJ
primer_geno_effs[ 28] = SnrC_dL_wt_Bstar
primer_geno_effs[ 29] = rpoC_dL_dR_PVC2224
